{{>header}}
<h3> DefCore test results </h3>
{{#defcore_tests}}
<div>
    Total passed DefCore tests: {{defcore_tests.count}} <a onclick="$('#defcore_tests_list').slideToggle(500);return false;" href="#"> [plain list] </a>
</div>
<ul id=defcore_tests_list style="display:none;" class="fa-ul test_results">
{{#list}}
    <li class="fa fa-check passed"> <span class="passed"> {{.}} </span>  </li>
{{/list}}
{{^list}}
    No DefCore tests passed!
{{/list}}
</ul>
<p></p>
<div>
    <h3>Scope filter</h3>

    <div id="status_filter">
        <input type="radio" id="status_filter_all" name="status_all" {{#status_all}}checked="checked"{{/status_all}} onchange="status_filter_update(this)">
        <label for="status_filter_all">All DefCore Tests</label>

        <input type="radio" id="status_filter_required" name="status_required" {{#status_required}}checked="checked"{{/status_required}} onchange="status_filter_update(this)">
        <label for="status_filter_required">Required Tests</label>

        <input type="radio" id="status_filter_advisory" name="status_advisory" {{#status_advisory}}checked="checked"{{/status_advisory}} onchange="status_filter_update(this)">
        <label for="status_filter_advisory">Advisory Tests</label>

        <input type="radio" id="status_filter_deprecated" name="status_deprecated" {{#status_deprecated}}checked="checked"{{/status_deprecated}} onchange="status_filter_update(this)">
        <label for="status_filter_deprecated">Deprecated Tests</label>

        <input type="radio" id="status_filter_removed" name="status_removed" {{#status_removed}}checked="checked"{{/status_removed}} onchange="status_filter_update(this)">
        <label for="status_filter_removed">Removed Tests</label>
    </div>
    <br>
    <div id="admin_filter" >
        <input type="radio" id="admin_filter_opt1" name="all" {{#all}}checked="checked"{{/all}} onchange="admin_filter_update(this)" >
        <label for="admin_filter_opt1">Don't apply admin filter</label>
        <input type="radio" id="admin_filter_opt2" name="admin" {{#admin}}checked="checked"{{/admin}} onchange="admin_filter_update(this)">
        <label for="admin_filter_opt2">Tests requiring admin rights</label>
        <input type="radio" id="admin_filter_opt3" name="noadmin" {{#noadmin}}checked="checked"{{/noadmin}} onchange="admin_filter_update(this)">
        <label for="admin_filter_opt3">Tests not requiring admin rights</label>
    </div>
</div>
<p></p>
<div id="{{class}}_brief" class="overall_summary_table">
    <div style="display: table-row">
        <div>
            <div class="overall_summary_col_1"> <span class="fa fa-info-circle"></span> </div>
            <div class="overall_summary_col_2"> Total tests in scope  </div>
            <div class="overall_summary_col_3"> {{scope_tests_count}}  </div>
        </div>
    </div>
    {{#total_fixed_count}}
    <div style="display: table-row">
        <div>
            <div class="overall_summary_col_1"> <span class="fa fa-wrench cap-passed"></span> </div>
            <div class="overall_summary_col_2"> <a onclick="toggle_one_item('all','fixed', 'scope_test_list') ;return false;" href="#"> Fixed tests in scope compared to previous run </a>  </div>
            <div class="overall_summary_col_3"> {{total_fixed_count}}  </div>
        </div>
        <div id="fixed_scope_test_list" style="display: none;" class="all_scope_test_list">
            <ul class="fa-ul test_results">
                {{#fixed_tests}}
                    <li class="fa fa-wrench passed">
                        <span class="passed">
                            {{.}} <a href="javascript:void(window.get_code_url('{{.}}'));"> [github] </a>
                        </span>
                    </li>
                {{/fixed_tests}}
            </ul>
        </div>
    </div>
    {{/total_fixed_count}}
    {{#total_broken_count}}
    <div style="display: table-row">
        <div>
            <div class="overall_summary_col_1"> <span class="fa  fa-exclamation-circle cap-failed"></span> </div>
            <div class="overall_summary_col_2"> <a onclick="toggle_one_item('all','broken', 'scope_test_list') ;return false;" href="#"> Broken tests in scope compared to previous run </a> </div>
            <div class="overall_summary_col_3"> {{total_broken_count}}  </div>
        </div>
        <div id="broken_scope_test_list" style="display: none;" class="all_scope_test_list">
            <ul class="fa-ul  test_results">
                {{#broken_tests}}
                    <li class="fa fa-exclamation-circle failed">
                        <span class="failed">
                            {{.}} <a href="javascript:void(window.get_code_url('{{.}}'));"> [github] </a>
                        </span>
                    </li>
                {{/broken_tests}}
            </ul>
        </div>
    </div>
    {{/total_broken_count}}
    <div style="display: table-row">
        <div>
            <div class="overall_summary_col_1"> <span class="fa fa-check cap-passed"></span> </div>
            <div class="overall_summary_col_2"> <a onclick="toggle_one_item('all','passed', 'scope_test_list') ;return false;" href="#"> Passed tests in scope  </a>  </div>
            <div class="overall_summary_col_3"> {{total_passed_count}}  </div>
        </div>
        <div id="passed_scope_test_list" style="display: none;" class="all_scope_test_list">
            <ul class="fa-ul test_results">
                {{#passed_tests}}
                    <li class="fa fa-check passed">
                        <span class="passed">
                            {{.}} <a href="javascript:void(window.get_code_url('{{.}}'));"> [github] </a>
                        </span>
                    </li>
                {{/passed_tests}}
            </ul>
        </div>
    </div>
    <div style="display: table-row">
        <div>
            <div class="overall_summary_col_1"> <span class="fa fa-times cap-failed"></span> </div>
            <div class="overall_summary_col_2"> <a onclick="toggle_one_item('all','failed', 'scope_test_list') ;return false;" href="#"> Not passed tests in scope </a>  </div>
            <div class="overall_summary_col_3"> {{total_failed_count}}  </div>
        </div>
        <div id="failed_scope_test_list" style="display: none;" class="all_scope_test_list">
            <ul class="fa-ul test_results">
                {{#failed_tests}}
                    <li class="fa fa-times failed">
                        <span class="failed">
                            {{.}} <a href="javascript:void(window.get_code_url('{{.}}'));"> [github]
                        </a> </span>
                    </li>
                {{/failed_tests}}
            </ul>
        </div>
    </div>
</div>
<p></p>
<h3>Capabilities status</h3>
<ul>
{{#capabilities}}
    <li>
        <a onclick="toggle_one_item('all', '{{class}}', 'detailed_caps'); return false;" href="#">
            {{class}} capabilities ({{count}})
        </a>
        <div id="{{class}}_brief" class="caps_summary_table">
            <div style="display: table-col">
                <div class="caps_summary_col_1"> <span class="fa fa-check cap-passed"></span> </div>
                <div class="caps_summary_col_2"> Fully supported capabilities:  </div>
                <div class="caps_summary_col_3"> {{full_support_count}}  </div>
            </div>
            <div style="display: table-col">
                <div class="caps_summary_col_1"> <span class="fa fa-question-circle cap-part-passed"></span> </div>
                <div class="caps_summary_col_2"> Partially supported capabilities:  </div>
                <div class="caps_summary_col_3"> {{partial_support_count}}  </div>
            </div>
            <div style="display: table-col">
                <div class="caps_summary_col_1"> <span class="fa fa-times cap-failed"></span> </div>
                <div class="caps_summary_col_2"> Unsupported capabilities:  </div>
                <div class="caps_summary_col_3"> {{full_unsupport_count}}  </div>
            </div>
        </div>
        <div id="{{class}}_detailed_caps" style="position: relative; left: 1em; display:none;" class="all_detailed_caps">
            {{>caps_details}}
        </div>
    </li>
{{/capabilities}}
</ul>
{{^capabilities}}
    <div> No capabilities!</div>
{{/capabilities}}
{{/defcore_tests}}
{{#other_tests}}
<h3> Passed tests out of scope </h3>
Total passed tests out of scope: {{count}}  <a onclick="$('#other_tests_list').slideToggle();return false;" href="#"> [plain list] </a>
<ul id=other_tests_list style="display:none;" class="fa-ul test_results">
{{#list}}
    <li class="fa fa-check passed"> <span class="passed"> {{.}} </span>  </li>
{{/list}}
{{^list}}
    No other tests!
{{/list}}
</ul>
{{/other_tests}}
