FROM ubuntu
RUN apt-get update

#Downloading tools
RUN apt-get install -y git python-pip wget unzip

#Downloading dependencies
RUN apt-get install -y libxml2-dev libxslt-dev lib32z1-dev python2.7-dev libssl-dev

#other dependencies
RUN apt-get install -y python-dev libxslt1-dev libsasl2-dev libsqlite3-dev libldap2-dev libffi-dev
RUN pip install ftp://xmlsoft.org/libxml2/python/libxml2-python-2.6.9.tar.gz

#Get tempest code
#THE_TEMPEST_CODE_URL should be replaced with an appropriate address. For example:
#replace THE_TEMPEST_CODE_URL with https://github.com/openstack/tempest/archive/stable/havana.zip
RUN wget {{ THE_TEMPEST_CODE_URL }}  -O tempest.zip
RUN unzip tempest.zip
RUN mv /tempest-stable* /tempest

#Tempest dependencies
RUN pip install -r /tempest/requirements.txt
RUN pip install -r /tempest/test-requirements.txt

#THE_API_SERVER_ADDRESS should be replaced with the real IP address of the RefStack engine (local or public).
#The format of THE_API_SERVER_ADDRESS is x.x.x.x:port
ENV API_SERVER_ADDRESS {{ THE_API_SERVER_ADDRESS }}

#THE_TEST_ID should be replaced with an unique ID associated with this test,
#so that the following commands will always be executed.
ENV TEST_ID {{ THE_TEST_ID }}

#Download the Python script to the container.  This script will be used to prepare
#the test environment, run tempest tests and upload the test results to RefStack.
RUN wget http://${API_SERVER_ADDRESS}/get-script -O execute_test.py

# Run the script
RUN python execute_test.py ${API_SERVER_ADDRESS} ${TEST_ID} '{{ THE_CONF_JSON }}'
RUN echo "done"